<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>What is web3?</title>
    <script
      type="module"
      src="https://unpkg.com/@glade-software/glade-annotatable"
    ></script>
    <style>
      p {
        padding: 8px;
        font-family: Arial, Helvetica, sans-serif;
      }

      glade-annotatable > * {
        cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEqADAAQAAAABAAAAEgAAAACaqbJVAAAAQ0lEQVQ4EWNkwA/+o0kzovHhXCY4i0LGqEGEA5BqYQSKTvQoJmw9FhVUc9HgMwhnkocGA3r44VQ/+Lw26iIsSRlNCABZuwMhw3OLPQAAAABJRU5ErkJggg==),
          auto;
      }

      .glade-has-annotations {
        background-color: skyblue;
        cursor: context-menu;
      }
    </style>
  </head>

  <body>
    <a
      href="https://github.com/glade-software/what-is-web3/tree/master/index.html"
    >
      <pre>source code</pre>
    </a>
    <p>What is Web3?</p>
    <glade-annotatable>
      <p>Initial Content Test</p>
    </glade-annotatable>
  </body>
</html>
